Src/WcfService/PhoneApp/Views/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:PhoneApp.Views"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="Can" Tap="Can_Tap">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener
                        PinchStarted="OnPinchStarted"
                        PinchDelta="OnPinchDelta"
                        DragDelta="OnDragDelta"
                        DoubleTap="OnDoubleTap"/>
            </toolkit:GestureService.GestureListener>
            <Canvas.RenderTransform>
                <CompositeTransform
                        ScaleX="1" ScaleY="1"
                        TranslateX="0" TranslateY="0"/>
            </Canvas.RenderTransform>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="SaddleBrown" BorderThickness="5" Grid.Row="0" Grid.Column="0">
                <Grid x:Name="Player1Grid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="DiceBorder" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" x:Name="DiceImg1"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                            <Image Grid.Row="1" x:Name="DiceImg2"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>

                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="{Binding PlayerName}" Foreground="{Binding Color}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"></TextBlock>
                        <TextBlock Text="{Binding Path=VictoryPoints, StringFormat=Points: \{0\}}" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="{Binding Path=Wood, StringFormat=Wood: \{0\}}"></TextBlock>
                        <TextBlock Text="{Binding Path=Brick, StringFormat=Brick: \{0\}}"></TextBlock>
                        <TextBlock Text="{Binding Path=Wheat, StringFormat=Wheat: \{0\}}"></TextBlock>
                        <TextBlock Text="{Binding Path=IronOre, StringFormat=IronOre: \{0\}}"></TextBlock>
                        <TextBlock Text="{Binding Path=Sheep, StringFormat=Sheep: \{0\}}"></TextBlock>
                    </StackPanel>
                    
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel x:Name="Playerstk1" Grid.Column="0">
                    <TextBlock Text="{Binding PlayerName}" Foreground="{Binding Color}" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                    <TextBlock Text="{Binding Path=VictoryPoints, StringFormat=Points: \{0\}}"></TextBlock>
                    <TextBlock x:Name="TotalResources1"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="Playerstk2" Grid.Column="1">
                    <TextBlock Text="{Binding PlayerName}" Foreground="{Binding Color}" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                    <TextBlock Text="{Binding Path=VictoryPoints, StringFormat=Points: \{0\}}"></TextBlock>
                    <TextBlock x:Name="TotalResources2"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="Playerstk3" Grid.Column="2">
                    <TextBlock Text="{Binding PlayerName}" Foreground="{Binding Color}" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                    <TextBlock Text="{Binding Path=VictoryPoints, StringFormat=Points: \{0\}}"></TextBlock>
                    <TextBlock x:Name="TotalResources3"></TextBlock>
                </StackPanel>
                
            </Grid>
            
        </Grid>





        <Popup x:Name="BuildPopup" Margin="10" Grid.Row="0" >
            <Border BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Stretch">
                <StackPanel Background="DimGray" HorizontalAlignment="Center">
                    <TextBlock Text="Building Costs" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <StackPanel Orientation="Vertical" Margin="0,10">
                        <StackPanel Orientation="Horizontal" Background="Gray" HorizontalAlignment="Center" Margin="10">
                            <TextBlock VerticalAlignment="Center" Text="Road" Margin="5"></TextBlock>
                            <StackPanel VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="1 x Wood"></TextBlock>
                                <TextBlock Text="1 x Brick"></TextBlock>
                            </StackPanel>
                            <Button Content="Buy" Click="Buy_Road_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="Gray" HorizontalAlignment="Center" Margin="10">
                            <TextBlock VerticalAlignment="Center" Text="Settlement" Margin="5"></TextBlock>
                            <StackPanel VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="1 x Wood"></TextBlock>
                                <TextBlock Text="1 x Brick"></TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="1 x Sheep"></TextBlock>
                                <TextBlock Text="1 x Wheat"></TextBlock>
                            </StackPanel>
                            <Button Content="Buy" Click="Buy_Settlement_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="Gray" HorizontalAlignment="Center" Margin="10">
                            <TextBlock VerticalAlignment="Center" Text="City" Margin="5"></TextBlock>
                            <StackPanel VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="2 x Wheat"></TextBlock>
                                <TextBlock Text="3 x IronOre"></TextBlock>
                            </StackPanel>
                            <Button Content="Buy" Click="Buy_City_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="Gray" HorizontalAlignment="Center" Margin="10">
                            <TextBlock VerticalAlignment="Center" Text="Development Card" Margin="5"></TextBlock>
                            <StackPanel VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="1 x Wheat"></TextBlock>
                                <TextBlock Text="1 x Sheep"></TextBlock>
                                <TextBlock Text="1 x IronOre"></TextBlock>
                            </StackPanel>
                            <Button Content="Buy" Click="Buy_Dev_Click" IsEnabled="False"></Button>
                            <!--nog niet geimplimenteerd-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>


    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" IsVisible="False" IsMenuEnabled="false">
            <shell:ApplicationBarIconButton x:Name="Fin" IconUri="/Images/appbar_button1.png" Text="Finished" Click="Fin_Click" />
            <shell:ApplicationBarIconButton x:Name="Build" IconUri="/Images/appbar_button2.png" Text="Build" Click="Build_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>